
REACT_APP_API_ENDPOINT = https://purple-mongoose-717018.hostingersite.com/api/
REACT_APP_BASE_API  = https://purple-mongoose-717018.hostingersite.com/
# REACT_APP_API_ENDPOINT = http://192.168.68.107:8000/api/
# REACT_APP_BASE_API  = http://192.168.68.107:8000/api/
